server.proto

syntax  = "proto3";
package server.v1;

option go_package = "/serverpb";
import "google/api/annotations.proto";
import "validate/validate.proto";
message LoginServer{
	string username =1 ;
	string password =2;
}
message UpdateRequest{
	string idServer =1;
	Server infoServer =2;
}
message ResultLogin{
	bool ok = 1;
	string accessToken = 2;
}
message ListServer{
	repeated Server data = 2;
}
message Server{
	string idServer =1;
	string username =2;
	string serverName = 3 [(validate.rules).string = {
		pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
		max_bytes: 256,
	 }];
	string ip = 4;
	string password = 5;
}
message ResponseServer {
	string idServer =1;
	Server data =2;
}
message DetailsServer {
	string idServer =1;
	string serverName =2 [(validate.rules).string = {
		pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
		max_bytes: 256,
	 }];
	string timeIn=3;
	string timeOut =4;
}

message DetailsServerResponse{
	string statusServer = 1;
	repeated StatusDetail status =2;
}
message StatusDetail{
	string statusDt = 1;
	string time =2;
}

message PaginationRequest {
	int64 numberPage = 1 [(validate.rules).int64.gte = 1];
	int64 limitPage =2 [(validate.rules).int64.gte = 1];
}

message DelServer{
	string idServer =1;
}
message DeleteServerResponse{
	bool ok =1;
}

message MessResponse{
	string mess =1;
}
message ChangePasswordRequest {
	string idServer =1;
	string password =2;
}
message CheckStatusRequest{
	bool ok =1;
}
message ExportRequest {
	bool page =1 [(validate.rules).int64.gte = 1];
	int64 numberPage =2 [(validate.rules).int64.gte = 1];
	int64 limitPage =3 [(validate.rules).int64.gte = 1];
}
message ExportResponse{
	string url =1;
}

message dataStatus {
	string idServer =1;
	string serverName =2 ;
	string status =3;
}
message CheckStatusResponse {
	repeated dataStatus listStatus =1;
}
message Logout{
	string idUser =1;
}

service ServerService {
	rpc login (LoginServer) returns (ResultLogin) {
		option (google.api.http) = {
			post: "/admin"
		   	body: "*"
		};
	}
	rpc index (PaginationRequest) returns (ListServer) {
		option (google.api.http) = {
			get: "/dashboard/{limitPage}/{numberPage}"
		};
	}
	rpc addServer (Server) returns (ResponseServer) {
		option (google.api.http) = {
			post: "/addServer"
		   	body: "*"
		};
	}
	rpc updateServer (UpdateRequest) returns (ResponseServer) {
		option (google.api.http) = {
			put: "/detailsServer/{idServer}"
			body: "*"
		};
	}
	rpc detailsServer (DetailsServer) returns (DetailsServerResponse) {
		option (google.api.http) = {
			get: "/detailsServer/{idServer}"
		};
	}
	
	rpc deleteServer (DelServer) returns (DeleteServerResponse){
		option (google.api.http) = {
			delete: "/delete/{idServer}"
		};
	}
	rpc changePassword(ChangePasswordRequest) returns (MessResponse) {
		option (google.api.http) = {
			put: "/changePassword/{idServer}"
			body: "*"
		};
	}
	
	rpc checkStatus(CheckStatusRequest) returns (CheckStatusResponse) {
		option (google.api.http) = {
			get:"/checkStatus"
		};
	}
	rpc export (ExportRequest) returns (ExportResponse) {
		option (google.api.http) = {
			get:"/export"
		};
	}
	rpc logout (Logout) returns (MessResponse) {
		option (google.api.http) = {
			get:"/logout"
		};
	}
}



 